<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NBA PREDICTION"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-align-center u-clearfix u-image u-parallax u-shading u-block-df2b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d629" data-source="fix" data-id="df2b" data-image-width="1400" data-image-height="788">
  
<div class="u-clearfix u-sheet u-block-df2b-56"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/nba-logo-transparent.png?rand=92dd" alt="" class="u-image u-image-contain u-image-default u-block-df2b-78" data-image-width="2400" data-image-height="5332"><h2 class="u-text u-text-default u-block-df2b-55">NBA PREDICTIONS</h2><h3 class="u-text u-text-body-alt-color u-block-df2b-54"> ​Can we predict the winner of the 2022 NBA season using Machine Learning?</h3><a href="80299425#sec-df2f" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-8 u-block-df2b-73">Who will win?</a></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-df2b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75)), url("np://user.desktop.nicepage.com/Site_2897804245/images/TheRinger_Top25NBAPlayers_2.jfif?rand=5e73");
  }
  .u-block-df2b-56 {
    min-height: 858px;
  }
  .u-block-df2b-78 {
    height: 253px;
    width: 253px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-df2b-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: Roboto, sans-serif;
    text-transform: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-df2b-54 {
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 839px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-df2b-73 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-df2b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75)), url("np://user.desktop.nicepage.com/Site_2897804245/images/TheRinger_Top25NBAPlayers_2.jfif?rand=5e73");
    background-position: 50% 50%;
  }
  .u-block-df2b-56 {
    min-height: 758px;
  }
  .u-block-df2b-78 {
    height: 253px;
    width: 253px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-df2b-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Roboto, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 6rem;
    margin-top: 25px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-df2b-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    margin-top: 1px;
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 0;
    width: 839px;
  }
  .u-block-df2b-73 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-df2b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75)), url("np://user.desktop.nicepage.com/Site_2897804245/images/TheRinger_Top25NBAPlayers_2.jfif?rand=5e73");
    background-position: 50% 50%;
  }
  .u-block-df2b-56 {
    min-height: 747px;
  }
  .u-block-df2b-78 {
    height: 253px;
    width: 253px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df2b-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Roboto, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 5rem;
    width: auto;
    margin-top: 22px;
    margin-left: 41px;
    margin-right: 41px;
    margin-bottom: 0;
  }
  .u-block-df2b-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df2b-73 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-df2b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75)), url("np://user.desktop.nicepage.com/Site_2897804245/images/TheRinger_Top25NBAPlayers_2.jfif?rand=5e73");
    background-position: 50% 50%;
  }
  .u-block-df2b-56 {
    min-height: 603px;
  }
  .u-block-df2b-78 {
    height: 70px;
    width: 259px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df2b-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Roboto, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3.75rem;
    width: auto;
    margin-top: 60px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-df2b-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df2b-73 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-df2b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.75)), url("np://user.desktop.nicepage.com/Site_2897804245/images/TheRinger_Top25NBAPlayers_2.jfif?rand=5e73");
    background-position: 50% 50%;
  }
  .u-block-df2b-56 {
    min-height: 619px;
  }
  .u-block-df2b-78 {
    height: 70px;
    width: 259px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-df2b-55 {
    text-shadow: 4px 4px 8px rgba(var(--palette-1-dark-2-r),var(--palette-1-dark-2-g),var(--palette-1-dark-2-b),0.4);
    font-family: Roboto, sans-serif;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 3rem;
    width: auto;
    margin-top: 40px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-df2b-54 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: Roboto, sans-serif;
    letter-spacing: 2px;
    line-height: 1.4;
    font-weight: 300;
    font-size: 1.5rem;
    text-transform: none;
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-df2b-73 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.125rem;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-right: 55px;
    padding-bottom: 21px;
    padding-left: 54px;
  }
}</style></section><section class="u-clearfix u-white u-block-5a34-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-post-id="899627150" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="5a34" data-posts-content="[{'images':[[288,305],[288,305],[287,305],[287,305]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-4-images-1" id="sec-df2f">
  <div class="u-clearfix u-sheet u-valign-middle u-block-5a34-2" data-height-lg="59" data-height-md="412" data-height-sm="779" data-height-xs="2321">
    <div class="u-clearfix u-gutter-10 u-layout-wrap u-block-5a34-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-30 u-block-5a34-4" src="" data-brightness="" data-image-width="500" data-image-height="518">
                    <div class="u-container-layout u-valign-middle u-block-5a34-5" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-5a34-12" src="" data-brightness="" data-image-width="1200" data-image-height="784">
                    <div class="u-container-layout u-valign-middle u-block-5a34-13" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-60 u-block-5a34-14" src="" data-brightness="" data-image-width="1213" data-image-height="873">
                    <div class="u-container-layout u-valign-middle u-block-5a34-15" src=""></div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-dark-2 u-right-cell u-size-60 u-block-5a34-8">
                <div class="u-container-layout u-valign-middle u-block-5a34-9">
                  <h2 class="u-text u-text-default u-block-5a34-18">About the Project</h2>
                  <p class="u-text u-block-5a34-19">​​Based on the statistics of NBA Champions from past seasons, can we predict the winner of the current NBA Season (2021-22) using the teams current stats?<br><br>The use of statistics in sports has been evolving for years. For example, in NBA, a basic box score with minutes played, points, rebounds and a few other stats was the standard. But now we can go to NBA.com and not only see traditional stats but with improved technology, in-depth statistics are available down to individual players on different types of plays, or even for teams on how different lineup of players have performed. Other sites such as FiveThirtyEight have created their own unique rating systems for players and teams to gauge their performance.<br><br>We know that winning a championship goes beyond the number of wins and losses a team has in the regular season. So, for our project we used data available from basketball-reference.com to look at different advance stats for NBA teams over the past 30 years to train and test 3 different machine learning (ML) models, to see if we could predict a champion for the current season. Using our ML models, we will also be able to see what statistics had the most important, when determining a champion.</p>
                  <a href="80299425#carousel_fab6" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-5a34-20">EXPLORE more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5a34-1 {
    background-image: none;
  }
  .u-block-5a34-2 {
    min-height: 848px;
  }
  .u-block-5a34-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-4 {
    min-height: 305px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/de6bd1510db13c3507652a6e17018e9c.jpg?rand=314e");
    background-position: 50% 50%;
  }
  .u-block-5a34-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a34-12 {
    min-height: 305px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/shaquille-oneal-greatest-laker-e1437845503692.jpg?rand=54ea");
    background-position: 50% 50%;
  }
  .u-block-5a34-13 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a34-14 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/image1.png?rand=5794");
    background-position: 50% 50%;
  }
  .u-block-5a34-15 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5a34-8 {
    min-height: 610px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-5a34-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5a34-18 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5a34-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5a34-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5a34-1 {
    background-image: none;
  }
  .u-block-5a34-2 {
    min-height: 59px;
  }
  .u-block-5a34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-4 {
    min-height: 251px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/de6bd1510db13c3507652a6e17018e9c.jpg?rand=314e");
  }
  .u-block-5a34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-12 {
    min-height: 251px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/shaquille-oneal-greatest-laker-e1437845503692.jpg?rand=54ea");
  }
  .u-block-5a34-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-14 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/image1.png?rand=5794");
  }
  .u-block-5a34-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 503px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-5a34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5a34-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5a34-1 {
    background-image: none;
  }
  .u-block-5a34-2 {
    min-height: 779px;
  }
  .u-block-5a34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-4 {
    min-height: 385px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/de6bd1510db13c3507652a6e17018e9c.jpg?rand=314e");
  }
  .u-block-5a34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-12 {
    min-height: 385px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/shaquille-oneal-greatest-laker-e1437845503692.jpg?rand=54ea");
  }
  .u-block-5a34-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-14 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/image1.png?rand=5794");
  }
  .u-block-5a34-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-5a34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5a34-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5a34-1 {
    background-image: none;
  }
  .u-block-5a34-2 {
    min-height: 2321px;
  }
  .u-block-5a34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-4 {
    min-height: 578px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/de6bd1510db13c3507652a6e17018e9c.jpg?rand=314e");
  }
  .u-block-5a34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-12 {
    min-height: 578px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/shaquille-oneal-greatest-laker-e1437845503692.jpg?rand=54ea");
  }
  .u-block-5a34-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-14 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/image1.png?rand=5794");
  }
  .u-block-5a34-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-5a34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5a34-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5a34-1 {
    background-image: none;
  }
  .u-block-5a34-2 {
    min-height: 1465px;
  }
  .u-block-5a34-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-4 {
    min-height: 364px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/de6bd1510db13c3507652a6e17018e9c.jpg?rand=314e");
  }
  .u-block-5a34-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-12 {
    min-height: 364px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/shaquille-oneal-greatest-laker-e1437845503692.jpg?rand=54ea");
  }
  .u-block-5a34-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-14 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/image1.png?rand=5794");
  }
  .u-block-5a34-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-8 {
    min-height: 100px;
    pointer-events: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-5a34-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-5a34-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-5a34-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5a34-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-image u-shading u-block-3d67-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3d67" data-posts-content="[]" data-style="table-10new" id="carousel_fab6" data-source="fix" data-image-width="2863" data-image-height="1611">
  <div class="u-clearfix u-sheet u-block-3d67-2">
    
  <h2 class="u-custom-font u-font-source-sans-pro u-text u-block-3d67-46">Explore the Data</h2><p class="u-text u-block-3d67-47">​Datasets were collected from&nbsp;<a href="https://www.basketball-reference.com/" rel="nofollow" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-3d67-53">https://www.basketball-reference.com/</a>&nbsp;&amp;&nbsp;<a href="https://stathead.com/basketball/" rel="nofollow" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-3d67-54">https://stathead.com/basketball/</a></p><img class="u-image u-image-contain u-image-default u-block-3d67-48" src="np://user.desktop.nicepage.com/Site_2897804245/images/BumpChart-768x557.jpg?rand=0e7d" alt="" data-image-width="768" data-image-height="557"></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3d67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/Et3SbtIWgAMs74i.jfif?rand=7af3");
    background-position: 50% 50%;
  }
  .u-block-3d67-2 {
    min-height: 927px;
  }
  .u-block-3d67-46 {
    font-size: 4.5rem;
    width: 764px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d67-47 {
    font-style: italic;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-48 {
    width: 767px;
    height: 595px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/Et3SbtIWgAMs74i.jfif?rand=7af3");
    background-position: 50% 50%;
  }
  .u-block-3d67-2 {
    min-height: 764px;
  }
  .u-block-3d67-46 {
    font-size: 4.5rem;
    width: 764px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d67-47 {
    font-style: italic;
    width: 894px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-48 {
    width: 767px;
    height: 595px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/Et3SbtIWgAMs74i.jfif?rand=7af3");
    background-position: 50% 50%;
  }
  .u-block-3d67-2 {
    min-height: 740px;
  }
  .u-block-3d67-46 {
    font-size: 4.5rem;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d67-47 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-48 {
    width: 720px;
    height: 559px;
    margin-top: 67px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/Et3SbtIWgAMs74i.jfif?rand=7af3");
    background-position: 50% 50%;
  }
  .u-block-3d67-2 {
    min-height: 409px;
  }
  .u-block-3d67-46 {
    font-size: 3.4375rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-47 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-48 {
    width: 540px;
    height: 392px;
    margin-top: -526px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3d67-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/Et3SbtIWgAMs74i.jfif?rand=7af3");
    background-position: 50% 50%;
  }
  .u-block-3d67-2 {
    min-height: 254px;
  }
  .u-block-3d67-46 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-47 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d67-53 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-54 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3d67-48 {
    width: 340px;
    height: 247px;
    margin-top: -551px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-de0c-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de0c" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-c072">
  <div class="u-clearfix u-sheet u-block-de0c-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-list u-block-de0c-3">
      <div class="u-repeater u-block-de0c-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-de0c-4">
          <div class="u-container-layout u-similar-container u-block-de0c-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-de0c-6" data-image-width="575" data-image-height="447" src="np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=73f4">
            <h3 class="u-text u-text-default u-block-de0c-7">Logistic Regression</h3>
            <p class="u-text u-block-de0c-17">Explination of model and important features</p>
            <a href="2799000724#sec-2702" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-de0c-22">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-de0c-8">
          <div class="u-container-layout u-similar-container u-block-de0c-9">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-de0c-10" data-image-width="1500" data-image-height="1500" src="np://user.desktop.nicepage.com/Site_2897804245/images/DT_tree_white.png?rand=4b24">
            <h3 class="u-text u-text-default u-block-de0c-11">Decision Tree</h3>
            <p class="u-text u-block-de0c-19">​Explination of model and important features</p>
            <a href="300932814#sec-2702" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-de0c-23">learn more</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-de0c-12">
          <div class="u-container-layout u-similar-container u-block-de0c-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-de0c-14" data-image-width="773" data-image-height="418" src="np://user.desktop.nicepage.com/Site_2897804245/images/how-random-forest-classifier-work.png?rand=70b5">
            <h3 class="u-text u-text-default u-block-de0c-15">Random Forest</h3>
            <p class="u-text u-block-de0c-21">​Explination of model and important features</p>
            <a href="694605391#sec-2702" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-de0c-24">learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-de0c-2 {
    min-height: 808px;
  }
  .u-block-de0c-3 {
    width: 1140px;
    grid-template-rows: auto;
    margin-top: 191px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-de0c-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-de0c-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-6 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-10 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-14 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de0c-2 {
    min-height: 808px;
  }
  .u-block-de0c-3 {
    width: 940px;
    grid-template-rows: auto;
    margin-top: 191px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0c-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-de0c-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-6 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-10 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-14 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de0c-2 {
    min-height: 808px;
  }
  .u-block-de0c-3 {
    width: 720px;
    grid-template-rows: auto;
    margin-top: 191px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0c-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-de0c-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-6 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-10 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de0c-14 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de0c-2 {
    min-height: 808px;
  }
  .u-block-de0c-3 {
    width: 540px;
    grid-template-rows: auto;
    margin-top: 191px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0c-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-de0c-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de0c-6 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de0c-10 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de0c-14 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-de0c-2 {
    min-height: 808px;
  }
  .u-block-de0c-3 {
    width: 340px;
    grid-template-rows: auto;
    margin-top: 191px;
    margin-bottom: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-de0c-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-de0c-4 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de0c-6 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-8 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de0c-10 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-de0c-12 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-de0c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de0c-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-de0c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-de0c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-88f1-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="88f1" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-d247">
  <div class="u-clearfix u-sheet u-valign-middle u-block-88f1-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-88f1-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-image-contain u-layout-cell u-left-cell u-size-33 u-size-xs-60 u-block-88f1-4" data-brightness="" src="" data-image-width="1008" data-image-height="941">
            <div class="u-container-layout u-valign-middle u-block-88f1-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-27 u-size-xs-60 u-block-88f1-8">
            <div class="u-container-layout u-block-88f1-9">
              <h2 class="u-text u-text-default u-block-88f1-10">Prediction Probability</h2>
              <p class="u-text u-block-88f1-11">As the season progressed, so did our models predictions.&nbsp; Click through the image to the left to view who each model predicted to be the season champs.&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-88f1-2 {
    min-height: 710px;
  }
  .u-block-88f1-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-88f1-4 {
    min-height: 590px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/week1pred.png?rand=2a8a");
    background-position: 50% 50%;
  }
  .u-block-88f1-5 {
    padding-top: 16px;
    padding-right: 23px;
    padding-bottom: 15px;
    padding-left: 20px;
  }
  .u-block-88f1-8 {
    min-height: 590px;
    pointer-events: auto;
  }
  .u-block-88f1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-88f1-10 {
    margin-top: 153px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-88f1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-88f1-2 {
    min-height: 481px;
  }
  .u-block-88f1-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-88f1-4 {
    min-height: 486px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/week1pred.png?rand=2a8a");
    background-position: 50% 50%;
  }
  .u-block-88f1-5 {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 23px;
  }
  .u-block-88f1-8 {
    min-height: 486px;
    pointer-events: auto;
  }
  .u-block-88f1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-88f1-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-88f1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-88f1-2 {
    min-height: 367px;
  }
  .u-block-88f1-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-88f1-4 {
    min-height: 372px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/week1pred.png?rand=2a8a");
    background-position: 50% 50%;
  }
  .u-block-88f1-5 {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 23px;
  }
  .u-block-88f1-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-88f1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-88f1-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-88f1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-88f1-2 {
    min-height: 653px;
  }
  .u-block-88f1-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-88f1-4 {
    min-height: 558px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/week1pred.png?rand=2a8a");
    background-position: 50% 50%;
  }
  .u-block-88f1-5 {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88f1-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-88f1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88f1-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-88f1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-88f1-2 {
    min-height: 446px;
  }
  .u-block-88f1-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-88f1-4 {
    min-height: 351px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/week1pred.png?rand=2a8a");
    background-position: 50% 50%;
  }
  .u-block-88f1-5 {
    padding-top: 16px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88f1-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-88f1-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-88f1-10 {
    margin-top: 153px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-88f1-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--grey-5) !important
}</style>
</body></html>