<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-3496-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3496" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-2702" data-image-width="2048" data-image-height="1365">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3496-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_2897804245/images/merlin_164767866_67e2b9f2-dbfd-4fd8-8f24-34d4e426a6c4-superJumbo.jpg?rand=d640");
  }
  .u-block-3496-13 {
    min-height: 741px;
  }
  .u-block-3496-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3496-8 {
    min-height: 431px;
    pointer-events: auto;
  }
  .u-block-3496-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3496-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3496-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3496-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3496-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=a475");
    background-position: 50% 50%;
  }
  .u-block-3496-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3496-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_2897804245/images/merlin_164767866_67e2b9f2-dbfd-4fd8-8f24-34d4e426a6c4-superJumbo.jpg?rand=d640");
    background-position: 50% 50%;
  }
  .u-block-3496-13 {
    min-height: 535px;
  }
  .u-block-3496-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3496-8 {
    pointer-events: auto;
    min-height: 355px;
  }
  .u-block-3496-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3496-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3496-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3496-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3496-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=a475");
    background-position: 50% 50%;
    min-height: 355px;
  }
  .u-block-3496-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3496-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_2897804245/images/merlin_164767866_67e2b9f2-dbfd-4fd8-8f24-34d4e426a6c4-superJumbo.jpg?rand=d640");
    background-position: 50% 50%;
  }
  .u-block-3496-13 {
    min-height: 452px;
  }
  .u-block-3496-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3496-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3496-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3496-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3496-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3496-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3496-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=a475");
    background-position: 50% 50%;
    min-height: 272px;
  }
  .u-block-3496-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3496-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_2897804245/images/merlin_164767866_67e2b9f2-dbfd-4fd8-8f24-34d4e426a6c4-superJumbo.jpg?rand=d640");
    background-position: 50% 50%;
  }
  .u-block-3496-13 {
    min-height: 688px;
  }
  .u-block-3496-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3496-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3496-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3496-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3496-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3496-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3496-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=a475");
    background-position: 50% 50%;
    min-height: 408px;
  }
  .u-block-3496-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3496-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_2897804245/images/merlin_164767866_67e2b9f2-dbfd-4fd8-8f24-34d4e426a6c4-superJumbo.jpg?rand=d640");
    background-position: 50% 50%;
  }
  .u-block-3496-13 {
    min-height: 537px;
  }
  .u-block-3496-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-3496-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-3496-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3496-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3496-11 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3496-12 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3496-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=a475");
    background-position: 50% 50%;
    min-height: 257px;
  }
  .u-block-3496-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-3496-13"><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-3496-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-3496-8" data-brightness="" src="">
            <div class="u-container-layout u-valign-middle u-block-3496-9">
              <h2 class="u-align-center u-text u-text-default u-block-3496-10">Logistic Regression</h2>
              <p class="u-align-center u-text u-block-3496-11">​Logistic&nbsp;regression models are models that have a certain fixed number of parameters that depend on the number of input features, and they output categorical prediction, like for example if a team is a winning team or not.</p>
              <a href="2799000724#sec-073b" class="u-btn u-btn-round u-button-style u-radius-50 u-block-3496-12">learn more</a>
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-3496-4" src="" data-brightness="" data-image-width="575" data-image-height="447">
            <div class="u-container-layout u-valign-middle u-block-3496-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div></section><section class="u-clearfix u-block-4a54-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="4a54" data-style="rich-center" id="sec-073b">
  <div class="u-clearfix u-sheet u-block-4a54-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-4a54-3" data-css="{}"><h1 style="text-align: center;">Logistic Regression</h1><p style="text-align: center;">In statistics, the logistic model (or logit model) is used to model the probability of a certain class or event existing such as pass/fail, win/lose, alive/dead or healthy/sick. This can be extended to model several classes of events such as determining whether an image contains a cat, dog, lion, etc. Each object being detected in the image would be assigned a probability between 0 and 1, with a sum of one.</p><p style="text-align: left;">&nbsp;<span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/lg_import.png" align="center" style="width: 807px;" class="fr-dii fr-fic fr-fir" width="525">After cleaning is done to the datasets, they are both inserted into a PostgreSQL database. &nbsp;From there, we import them into our Model for training.&nbsp;</span></p></div>
  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-4a54-4"><p style="text-align: center;"><br></p><p style="text-align: center;">Unneeded features are dropped from the data sets. &nbsp;Features 'Season' and 'TM' are set as a new dataframe to use later. &nbsp;Since we are using 'Position' feature as our Binary target for this model, we assign 'Position' to the y variable. &nbsp;All other features are assigned to variable X. &nbsp;The data is then split into 4 groups. &nbsp;X_train, X_test, y_train, and y_test. &nbsp;These will be used to train and test the models accuracy. &nbsp;X_train and X_test are then scaled to normalize the data.</p><p style="text-align: center;">Our model is then created as 'classifier' and the training data is passed through. &nbsp;The model 'learns' which features from the X_train data that are most important in determining the outcome of our y_train feature, 'Position'.<span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/lg_split.png" align="center" style="width: 547px;" class="fr-dib fr-fic" width="492"></span></p><p style="text-align: center;"><span style="line-height: 2.0;">Logistic Regression is similar to linear regression in that the aim is to find the values of the coefficients that weight each feature. But unlike linear regression, the output is transformed using the logistic function, which looks like a big 'S'. &nbsp;Each team is given either a '0' or '1' and plotted of the S curve graph.</span><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/lg_graph.png" width="492" style="width: 557px;" class="fr-dib fr-fic"></span></p></div><div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-4a54-5" data-css="{}"><p style="text-align: center;">We will then score the data by passing the test sets through the model. &nbsp;This shows that by training our model with X_train and y_train, it is 97.86% accurate at choosing which binary outcome of feature 'Position' is determined.<span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/lg_score.png" align="center" style="width: 638px;" class="fr-dib fr-fic" width="374"></span></p></div><div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-4a54-6" data-css="{}"><p style="text-align: center;"><span style="line-height: 2.0;">We used multiple methods to find the important features for this model. &nbsp;Ranking features using Coefficients, Recursive Feature Elimination and Select from Model methods were used and explored by removing the bottom features of each and scoring accuracy. &nbsp;It was found that no matter which method we used or which features were removed, accuracy decresed.&nbsp; We chose to use all features to train this model.<img src="np://user.desktop.nicepage.com/Site_2897804245/images/LRfeature.png" align="center" style="width: 456px;" class="fr-dib fr-fic" width="492.5">&nbsp;Now time to pass through our current year dataset.</span></p></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a54-2 {
    min-height: 1765px;
  }
  .u-block-4a54-3 {
    animation-duration: 100ms;
    margin-top: 64px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 0;
  }
  .u-block-4a54-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 78px;
    margin-right: 78px;
  }
  .u-block-4a54-5 {
    animation-duration: 100ms;
    text-align: center;
    width: 748px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4a54-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 78px;
    margin-right: 78px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a54-2 {
    min-height: 1765px;
  }
  .u-block-4a54-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-4a54-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a54-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 748px;
  }
  .u-block-4a54-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a54-2 {
    min-height: 1765px;
  }
  .u-block-4a54-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-4a54-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a54-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }
  .u-block-4a54-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a54-2 {
    min-height: 1765px;
  }
  .u-block-4a54-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-4a54-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a54-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
  .u-block-4a54-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4a54-2 {
    min-height: 1765px;
  }
  .u-block-4a54-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-4a54-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a54-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-4a54-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-37fc-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="37fc" data-style="rich-center" id="carousel_a0f2">
  <div class="u-clearfix u-sheet u-block-37fc-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-37fc-3" data-css="{}"><p style="text-align: center;">Our current year dataset has the same features dropped as the previous set. &nbsp;Also, the features 'Season' and 'TM' are assigned to a new dataframe. &nbsp;We will join these back once the model completes it's prediction.</p><p style="text-align: center;"><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/lg_predct.png" align="center" style="width: 939px;" class="fr-dib fr-fic" width="525"></span></p><p style="text-align: left;">The current year data is then scaled and passed through the model. &nbsp;The prediction array is then transformed into a dataframe and joined back with the 'Season' and 'TM' dataframe. &nbsp;A '1' in the 'Position' column is the teams predicted to win by the algorithm.</p><p style="text-align: left;"><br></p><h4 style="text-align: center;">Head over to the Prediction Outcome section to see which&nbsp;</h4><h4 style="text-align: center;">team the Logistic Regression model predicted to be the 2022 champs!</h4></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37fc-2 {
    min-height: 635px;
  }
  .u-block-37fc-3 {
    animation-duration: 100ms;
    margin-top: -7px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37fc-2 {
    min-height: 635px;
  }
  .u-block-37fc-3 {
    margin-top: -7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37fc-2 {
    min-height: 635px;
  }
  .u-block-37fc-3 {
    margin-top: -7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37fc-2 {
    min-height: 635px;
  }
  .u-block-37fc-3 {
    margin-top: -7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-37fc-2 {
    min-height: 635px;
  }
  .u-block-37fc-3 {
    margin-top: -7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
}</style>
</section><section class="u-clearfix u-block-e55c-26" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e55c" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-a3ed" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e55c-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-list u-block-e55c-3">
      <div class="u-repeater u-block-e55c-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-e55c-4">
          <div class="u-container-layout u-similar-container u-block-e55c-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-e55c-6" data-image-width="2244" data-image-height="2048" src="np://user.desktop.nicepage.com/Site_2897804245/images/Wikipedia_logo_v2_black.svg.png?rand=62b0" data-href="https://en.wikipedia.org/wiki/Logistic_regression" data-target="_blank">
            <h3 class="u-align-center u-text u-text-default u-block-e55c-7">Logestic Regression&nbsp;</h3>
            <p class="u-align-center u-text u-block-e55c-17">Learn more about Logistic Regressions from Wikipedia.</p>
            <a href="https://en.wikipedia.org/wiki/Logistic_regression" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-e55c-22" target="_blank">Wikipedia</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-e55c-8" data-href="694605391#sec-2702">
          <div class="u-container-layout u-similar-container u-block-e55c-9">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-e55c-10" data-image-width="486" data-image-height="437" src="np://user.desktop.nicepage.com/Site_2897804245/images/b1.png?rand=d8bd">
            <h3 class="u-align-center u-text u-text-default u-block-e55c-11">Decision Tree</h3>
            <p class="u-align-center u-text u-block-e55c-19">See how our Decision Tree model was set up.</p>
            <a href="300932814#sec-2702" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-e55c-23">Decision Tree</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-e55c-12">
          <div class="u-container-layout u-similar-container u-block-e55c-13">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-e55c-14" data-image-width="222" data-image-height="430" src="np://user.desktop.nicepage.com/Site_2897804245/images/nba.png?rand=5cf8" data-href="80299425#sec-6c94">
            <h3 class="u-align-center u-text u-text-default u-block-e55c-15">Prediction outcome</h3>
            <p class="u-align-center u-text u-block-e55c-21">Skip straight to the prediction!<br>Whats your guess?</p>
            <a href="80299425#sec-d247" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-e55c-24">Who wins?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e55c-2 {
    min-height: 552px;
  }
  .u-block-e55c-3 {
    width: 1140px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e55c-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-e55c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-6 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e55c-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e55c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-10 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e55c-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e55c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-14 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e55c-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e55c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e55c-2 {
    min-height: 552px;
  }
  .u-block-e55c-3 {
    width: 940px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e55c-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-e55c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-6 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-10 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-14 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e55c-2 {
    min-height: 552px;
  }
  .u-block-e55c-3 {
    width: 720px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e55c-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-e55c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-6 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-10 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e55c-14 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e55c-2 {
    min-height: 552px;
  }
  .u-block-e55c-3 {
    width: 540px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e55c-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-e55c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e55c-6 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e55c-10 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e55c-14 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e55c-2 {
    min-height: 552px;
  }
  .u-block-e55c-3 {
    width: 340px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e55c-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-e55c-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e55c-6 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e55c-10 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e55c-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e55c-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e55c-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e55c-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>