<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.best" data-created-with-title="Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-image u-parallax u-shading u-block-29ff-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="29ff" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-2702" data-image-width="1400" data-image-height="1050">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-29ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/basketball-wallpaper-200708142245521400x1050.jpg?rand=3aae");
  }
  .u-block-29ff-13 {
    min-height: 741px;
  }
  .u-block-29ff-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-29ff-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/how-random-forest-classifier-work.png?rand=89b8");
    background-position: 56.76% 50%;
  }
  .u-block-29ff-5 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-29ff-8 {
    min-height: 431px;
    pointer-events: auto;
  }
  .u-block-29ff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-29ff-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29ff-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29ff-12 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/basketball-wallpaper-200708142245521400x1050.jpg?rand=3aae");
    background-position: 50% 50%;
  }
  .u-block-29ff-13 {
    min-height: 535px;
  }
  .u-block-29ff-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-29ff-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/how-random-forest-classifier-work.png?rand=89b8");
    background-position: 56.76% 50%;
    min-height: 355px;
  }
  .u-block-29ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-29ff-8 {
    pointer-events: auto;
    min-height: 355px;
  }
  .u-block-29ff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-29ff-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29ff-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29ff-12 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/basketball-wallpaper-200708142245521400x1050.jpg?rand=3aae");
    background-position: 50% 50%;
  }
  .u-block-29ff-13 {
    min-height: 452px;
  }
  .u-block-29ff-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-29ff-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/how-random-forest-classifier-work.png?rand=89b8");
    background-position: 56.76% 50%;
    min-height: 272px;
  }
  .u-block-29ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-29ff-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-29ff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29ff-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29ff-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29ff-12 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/basketball-wallpaper-200708142245521400x1050.jpg?rand=3aae");
    background-position: 50% 50%;
  }
  .u-block-29ff-13 {
    min-height: 688px;
  }
  .u-block-29ff-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-29ff-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/how-random-forest-classifier-work.png?rand=89b8");
    background-position: 56.76% 50%;
    min-height: 408px;
  }
  .u-block-29ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-29ff-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-29ff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29ff-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29ff-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29ff-12 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-29ff-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_2897804245/images/basketball-wallpaper-200708142245521400x1050.jpg?rand=3aae");
    background-position: 50% 50%;
  }
  .u-block-29ff-13 {
    min-height: 537px;
  }
  .u-block-29ff-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-29ff-4 {
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2897804245/images/how-random-forest-classifier-work.png?rand=89b8");
    background-position: 56.76% 50%;
    min-height: 257px;
  }
  .u-block-29ff-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-29ff-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-29ff-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29ff-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29ff-11 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29ff-12 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
<div class="u-clearfix u-sheet u-valign-middle u-block-29ff-13"><div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-29ff-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-29ff-4" src="" data-image-width="773" data-image-height="418" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-29ff-5" src=""></div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-29ff-8" src="" data-brightness="">
            <div class="u-container-layout u-valign-middle u-block-29ff-9">
              <h2 class="u-align-center u-text u-text-default u-block-29ff-10">Random Forest Classifier</h2>
              <p class="u-align-center u-text u-block-29ff-11">A Random Forest is actually a bunch of decision trees bundled together(that's why it's called a forest).&nbsp; It is one of the most used algorithms, because of its simplicity and diversity.</p>
              <a href="694605391#sec-073b" class="u-btn u-btn-round u-button-style u-radius-50 u-block-29ff-12">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div></div></section><section class="u-clearfix u-block-0fb4-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':708,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="0fb4" data-style="rich-center" id="sec-073b">
  <div class="u-clearfix u-sheet u-block-0fb4-2">
    <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-0fb4-3" data-css="{}"><h1 style="text-align: center;">Random Forest Classification</h1><p style="text-align: center;">Random forests or random decision forests are an ensemble learning method for classification, regression and other tasks that operates by constructing a multitude of decision trees at training time. For classification tasks, the output of the random forest is the class selected by most trees. For regression tasks, the mean or average prediction of the individual trees is returned. Random decision forests correct for decision trees' habit of overfitting to their training set.  Random forests generally outperform decision trees, but their accuracy is lower than gradient boosted trees. However, data characteristics can affect their performance.</p><p style="text-align: center;">For our project, we will use a Random Forest Classifier.</p><p style="text-align: center;">&nbsp;<span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/rf_import.png" align="center" style="width: 807px;" class="fr-dii fr-fic fr-fir" width="525">After cleaning is done to the datasets, they are both inserted into a PostgreSQL database. &nbsp;From there, we import them into our Model for training. </span></p></div>
  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-0fb4-4"><p style="text-align: center;"><br></p><p style="text-align: center;">This model is set up the same as the Logistic Regression and Decision Tree model. &nbsp;Unneeded features are dropped, the 'Position' feature is set as the target, and the remaining features are assinged to the variable X. &nbsp;Then we will split the data into 4 groups, used to train and test the model.</p><p style="text-align: center;"><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/rf_split.png" align="center" style="width: 547px;" class="fr-dib fr-fic" width="492">The Random Forest model is a type of ensemble algorithm that builds a 'forest' of decisions trees, trained with the 'bagging' method. &nbsp;This method takes multiple samples of the training data and constructs models for each data sample, and each models predicitions are averaged to give a better estimate of the output value.</span></p><p style="text-align: center;"><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/ForestofDecisionTrees.png" width="492" style="width: 805px;" class="fr-dib fr-fic"></span></p></div><div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-0fb4-5" data-css="{}"><p style="text-align: center;">We can find the accuracy score by passing the test sets through the model. &nbsp;This shows that by training our model with X_train and y_train, it is 97% accurate at choosing a correct outcome for the target 'Position'.<span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/rf_accuracy.png" align="center" style="width: 683px;" class="fr-dib fr-fic" width="374"></span></p></div><div class="fr-view u-align-center u-clearfix u-rich-text u-text u-block-0fb4-6" data-css="{}"><p style="text-align: center;"><span style="line-height: 2.0;">Defining feature importance was more of a challenge with the Random Forest model. &nbsp;The ranking of the features changed each time the model was reloaded and ran again. &nbsp;The top 3 features did stay consistent during each reload so we chose to remove the remaining features. &nbsp;Upon testing the accuracy score after the features were removed, it showed to drop the accuracy slightly. &nbsp;We then chose to include all features to give the model more data to train and 'learn' from.<img src="np://user.desktop.nicepage.com/Site_2897804245/images/rf_feat_import.png" align="center" style="width: 456px;" class="fr-dib fr-fic" width="448">&nbsp;Once the team names and season features are set into their own dataframe, our model is ready for the current year stats to be passed through and give us a prediction. &nbsp;As with the Logistic and Decision models, the prediction outcome array is set to a dataframe and joined with the name dataframe.</span></p><p style="text-align: center;"><span style="line-height: 2.0;"><img src="np://user.desktop.nicepage.com/Site_2897804245/images/rf_predct.png" width="492" style="width: 693px;" class="fr-dib fr-fic"></span></p><p style="text-align: center;"><br></p><h4>Head over to the Prediction Outcome section to see which&nbsp;</h4><h4>team the Random Forest model predicted to be the 2022 champs!</h4></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0fb4-2 {
    min-height: 3103px;
  }
  .u-block-0fb4-3 {
    animation-duration: 100ms;
    margin-top: 64px;
    margin-left: 45px;
    margin-right: 45px;
    margin-bottom: 0;
  }
  .u-block-0fb4-4 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 78px;
    margin-right: 78px;
  }
  .u-block-0fb4-5 {
    animation-duration: 100ms;
    text-align: center;
    width: 748px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0fb4-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 78px;
    margin-right: 78px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fb4-2 {
    min-height: 3103px;
  }
  .u-block-0fb4-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-0fb4-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fb4-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 748px;
  }
  .u-block-0fb4-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fb4-2 {
    min-height: 3103px;
  }
  .u-block-0fb4-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-0fb4-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fb4-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 720px;
  }
  .u-block-0fb4-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fb4-2 {
    min-height: 3103px;
  }
  .u-block-0fb4-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-0fb4-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fb4-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 540px;
  }
  .u-block-0fb4-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fb4-2 {
    min-height: 3103px;
  }
  .u-block-0fb4-3 {
    margin-top: 64px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    animation-duration: 100ms;
    transition-duration: 0.5s;
  }
  .u-block-0fb4-4 {
    text-align: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fb4-5 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 340px;
  }
  .u-block-0fb4-6 {
    animation-duration: 100ms;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-7fba-26" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7fba" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-3ea9" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7fba-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-list u-block-7fba-3">
      <div class="u-repeater u-block-7fba-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-7fba-4">
          <div class="u-container-layout u-similar-container u-block-7fba-5">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-7fba-6" data-image-width="2244" data-image-height="2048" src="np://user.desktop.nicepage.com/Site_2897804245/images/Wikipedia_logo_v2_black.svg.png?rand=62b0" data-href="https://en.wikipedia.org/wiki/Logistic_regression" data-target="_blank">
            <h3 class="u-align-center u-text u-text-default u-block-7fba-7">Random Forest</h3>
            <p class="u-align-center u-text u-block-7fba-17">Learn more about Random Forest Classification from Wikipedia.</p>
            <a href="https://en.wikipedia.org/wiki/Random_forest" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7fba-22" target="_blank">Wikipedia</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7fba-8" data-href="694605391#sec-2702">
          <div class="u-container-layout u-similar-container u-block-7fba-9">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-7fba-10" data-image-width="575" data-image-height="447" src="np://user.desktop.nicepage.com/Site_2897804245/images/2021-11-13_23-17-132.png?rand=3f35">
            <h3 class="u-align-center u-text u-text-default u-block-7fba-11">Logistic Regression</h3>
            <p class="u-align-center u-text u-block-7fba-19">See how our Logistic Regression model was set up.</p>
            <a href="2799000724#sec-2702" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7fba-23">Logistic Regression</a>
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-7fba-12">
          <div class="u-container-layout u-similar-container u-block-7fba-13">
            <img alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-7fba-14" data-image-width="222" data-image-height="430" src="np://user.desktop.nicepage.com/Site_2897804245/images/nba.png?rand=5cf8" data-href="80299425#sec-6c94">
            <h3 class="u-align-center u-text u-text-default u-block-7fba-15">Prediction outcome</h3>
            <p class="u-align-center u-text u-block-7fba-21">Skip straight to the prediction!<br>Whats your guess?</p>
            <a href="80299425#sec-d247" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7fba-24">Who wins?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7fba-2 {
    min-height: 552px;
  }
  .u-block-7fba-3 {
    width: 1140px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7fba-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-7fba-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-6 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fba-7 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fba-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-10 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fba-11 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fba-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-14 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7fba-15 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7fba-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7fba-2 {
    min-height: 552px;
  }
  .u-block-7fba-3 {
    width: 940px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7fba-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-7fba-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-6 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-10 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-14 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7fba-2 {
    min-height: 552px;
  }
  .u-block-7fba-3 {
    width: 720px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7fba-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-7fba-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-6 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-10 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7fba-14 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7fba-2 {
    min-height: 552px;
  }
  .u-block-7fba-3 {
    width: 540px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7fba-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-7fba-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fba-6 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fba-10 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fba-14 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-7fba-2 {
    min-height: 552px;
  }
  .u-block-7fba-3 {
    width: 340px;
    grid-template-rows: repeat(1, auto);
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7fba-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-7fba-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fba-6 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fba-10 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7fba-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7fba-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7fba-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7fba-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: var(--grey-5) !important
}</style>
</body></html>